{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mysql": "server=bfwblqgy40idzk2tiy1y-mysql.services.clever-cloud.com;port=3306;database=bfwblqgy40idzk2tiy1y;user=uggg28g0ydyqnhrj;password=bkyknprpsazXVpBRZcVe;default command timeout=1500;"
  },
  "Services": {
    "Libros": "http://localhost:52537",
    "Autores": "http://localhost:51539"
  }
}
